# first_spring_project

./: .gitignore  pom.xml
src/main/java/org/example/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/org/example/controlers/: MeteoController.java  RegistrationController.java
src/main/java/org/example/entity/: Meteo.java  Role.java  User.java
src/main/java/org/example/openweatherapi/: OpenWeather.java  Weather.java  Wind.java
src/main/java/org/example/repo/: MeteoRepo.java  UserRepo.java
src/main/java/org/example/service/: IDK.java
src/main/resources/templates/: current.html  index.html  logout.html  navigate.html  registration.html
src/test/java/org/example/: LoginTest.java  SimpleTest.java
